<zk>
    <window>
            <label value="💬 Comments for Ticket #1"
                   style="font-weight:bold; font-size:20px; color:#2c3e50;"/>

            <!-- List Komentar -->
            <groupbox mold="3d" width="100%" style="background:#ffffff; border-radius:10px;">
                <listbox width="700px" mold="paging" pageSize="5">
                    <listhead>
                        <listheader label="User"/>
                        <listheader label="Comment"/>
                    </listhead>
                    <listitem>
                        <listcell label="UserA"/>
                        <listcell label="Please fix asap."/>
                    </listitem>
                    <listitem>
                        <listcell label="Admin1"/>
                        <listcell label="Working on it now."/>
                    </listitem>
                </listbox>
            </groupbox>

            <!-- Tambah Komentar -->
            <hlayout spacing="10px">
                <textbox width="500px" placeholder="Write a comment..."/>
                <button label="➡ Send" style="background:#3498db; color:white; border-radius:6px;"/>
            </hlayout>
    </window>
</zk>
