<window
        viewModel="@id('vm') @init('latihan.viewmodel.ConfirmModalViewModel')"
        mode="modal"
        closable="true"
        border="normal"
        title="Confirm"
        width="300px">

    <vlayout spacing="10px" style="padding: 20px;">
        <label value="@load(vm.confirmMsg)" />

        <hlayout spacing="10px" style="justify-content: center;">
            <button label="Yes" onClick="@command('yes')" style="background-color: #007bff; color: white;" />
            <button label="No" onClick="@command('no')" style="background-color: red; color: white;" />
        </hlayout>
    </vlayout>
</window>
