<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <window self="@define(content)"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('latihan.viewmodel.DashboardViewModel')">
        <vlayout spacing="20px" style="padding:20px;">

            <label value="📊 Dashboard Ticketing System"
                   style="font-weight:bold; font-size:22px; color:#2c3e50;"/>

            <hbox spacing="20px">
                <groupbox title="Tickets by Status" width="250px" mold="3d"
                          style="background:#ffffff; border-radius:10px;">
                    <vlayout spacing="5px" style="padding:10px;">
                        <label style="color:green; font-weight:bold;" value="@load(vm.openCountLabel)"/>
                        <label style="color:orange; font-weight:bold;" value="@load(vm.inProgressCountLabel)"/>
                        <label style="color:red; font-weight:bold;" value="@load(vm.closedCountLabel)"/>
                    </vlayout>
                </groupbox>

                <groupbox title="Tickets by Priority" width="250px" mold="3d"
                          style="background:#ffffff; border-radius:10px;">
                    <vlayout spacing="5px" style="padding:10px;">
                        <label style="color:green; font-weight:bold;" value="@load(vm.lowCountLabel)"/>
                        <label style="color:orange; font-weight:bold;" value="@load(vm.mediumCountLabel)"/>
                        <label style="color:#c0392b; font-weight:bold;" value="@load(vm.highCountLabel)"/>
                    </vlayout>
                </groupbox>
            </hbox>

            <groupbox title="📌 Recent Tickets" mold="3d" width="100%"
                      style="background:#ffffff; border-radius:10px;">
                <grid model="@load(vm.recentTickets)" emptyMessage="No recent tickets found.">
                    <columns>
                        <column label="ID" width="50px" style="background:#3498db; color:white; font-weight:bold;"/>
                        <column label="Title" style="background:#3498db; color:white; font-weight:bold;"/>
                        <column label="Status" style="background:#3498db; color:white; font-weight:bold;"/>
                        <column label="Priority" style="background:#3498db; color:white; font-weight:bold;"/>
                    </columns>
                    <template name="model">
                        <row>
                            <label value="@load(each.id)"/>
                            <label value="@load(each.title)"/>
                            <label value="@load(vm.getStatusLabelText(each.status))"/>
                            <label value="@load(vm.getPriorityLabelText(each.priority))"/>
                        </row>
                    </template>
                </grid>
            </groupbox>
        </vlayout>
    </window>
</zk>