<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk xmlns:h="native">
    <window self="@define(content)"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('latihan.viewmodel.DashboardViewModel')">
        <vlayout spacing="20px" style="padding:20px;">

            <label value="📊 Dashboard Ticketing System"
                   style="font-weight:bold; font-size:22px; color:#2c3e50;"/>

            <!-- Charts -->
            <hbox spacing="20px">
                <groupbox title="Tickets by Status" width="350px" mold="3d"
                          style="background:#ffffff; border-radius:10px;">
                    <vlayout spacing="5px" style="padding:10px;">
                        <h:canvas id="statusChart" width="300" height="300"></h:canvas>
                    </vlayout>
                </groupbox>

                <groupbox title="Tickets by Priority" width="350px" mold="3d"
                          style="background:#ffffff; border-radius:10px;">
                    <vlayout spacing="5px" style="padding:10px;">
                        <h:canvas id="priorityChart" width="300" height="300"></h:canvas>
                    </vlayout>
                </groupbox>
            </hbox>

            <!-- 📌 Recent Tickets -->
            <groupbox title="📌 Recent Tickets" mold="3d" width="100%"
                      style="background:#ffffff; border-radius:10px;">
                <grid model="@load(vm.recentTickets)" emptyMessage="No recent tickets found.">
                    <columns>
                        <column label="ID" width="50px" style="background:#3498db; color:white; font-weight:bold;"/>
                        <column label="Title" style="background:#3498db; color:white; font-weight:bold;"/>
                        <column label="Status" style="background:#3498db; color:white; font-weight:bold;"/>
                        <column label="Priority" style="background:#3498db; color:white; font-weight:bold;"/>
                    </columns>
                    <template name="model">
                        <row>
                            <label value="@load(each.id)"/>
                            <label value="@load(each.title)"/>
                            <label value="@load(vm.getStatusLabelText(each.status))"/>
                            <label value="@load(vm.getPriorityLabelText(each.priority))"/>
                        </row>
                    </template>
                </grid>
            </groupbox>
        </vlayout>

        <!-- Chart.js CDN -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- Script render chart -->
        <script type="text/javascript">
            zk.afterMount(function () {
            if (typeof Chart !== "undefined") {
            // Status Chart
            const ctx1 = document.getElementById('statusChart').getContext('2d');
            new Chart(ctx1, {
            type: 'doughnut',
            data: {
            labels: ['OPEN', 'IN_PROGRESS', 'CLOSED'],
            datasets: [{
            data: [${vm.openCount}, ${vm.inProgressCount}, ${vm.closedCount}],
            backgroundColor: ['#3498db', '#f1c40f', '#2ecc71'],
            borderColor: ['#2980b9', '#d4ac0d', '#27ae60'],
            borderWidth: 1
            }]
            },
            options: {
            responsive: true,
            plugins: {
            legend: { position: 'bottom' }
            }
            }
            });

            // Priority Chart
            const ctx2 = document.getElementById('priorityChart').getContext('2d');
            new Chart(ctx2, {
            type: 'bar',
            data: {
            labels: ['LOW', 'MEDIUM', 'HIGH'],
            datasets: [{
            label: 'Tickets',
            data: [${vm.lowCount}, ${vm.mediumCount}, ${vm.highCount}],
            backgroundColor: ['#2ecc71', '#f39c12', '#e74c3c']
            }]
            },
            options: {
            responsive: true,
            plugins: {
            legend: { display: false }
            },
            scales: {
            y: { beginAtZero: true }
            }
            }
            });
            } else {
            console.error("Chart.js gagal diload!");
            }
            });
        </script>
    </window>
</zk>
