<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style>
        .login-textbox {
        box-sizing: border-box;
        background: #f8fbff;
        border: 1px solid #dcdcdc;
        border-radius: 6px;
        padding: 8px;
        }
    </style>

    <vlayout width="100%" height="100%"
             style="display:flex; justify-content:center; align-items:center; background:#f4f6f9;">

        <window title="🔑 Login" border="normal" width="420px"
                style="border-radius:12px; background:#ffffff; box-shadow:0 2px 8px rgba(0,0,0,0.1);">

            <vlayout spacing="20px" style="padding:25px;">

                <!-- Header -->
                <label value="Welcome Back!"
                       style="font-weight:bold; font-size:22px; color:#2c3e50;"/>
                <label value="Please login to continue"
                       style="color:#7f8c8d; font-size:14px;"/>

                <!-- Username -->
                <hlayout width="100%">
                    <label value="Username:" width="100px" style="font-weight:bold;"/>
                    <textbox hflex="1" sclass="login-textbox" placeholder="Enter username"/>
                </hlayout>

                <!-- Password -->
                <hlayout width="100%">
                    <label value="Password:" width="100px" style="font-weight:bold;"/>
                    <textbox type="password" hflex="1" sclass="login-textbox" placeholder="Enter password"/>
                </hlayout>

                <!-- Error Placeholder -->
                <label value="Invalid username or password"
                       style="color:red; font-weight:bold;"
                       visible="false"/>

                <!-- Buttons -->
                <hlayout spacing="15px" style="justify-content:center; margin-top:10px;">
                    <button label="Login"
                            style="background:#2ecc71; color:white; font-weight:bold; border:none;
                                   padding:8px 20px; border-radius:6px;"/>
                </hlayout>
            </vlayout>
        </window>
    </vlayout>
</zk>
