<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="native">
    <style>
        .login-textbox {
        box-sizing: border-box;
        background: #f8fbff;
        border: 1px solid #dcdcdc;
        border-radius: 6px;
        padding: 8px;
        }
    </style>

    <vlayout width="100%" height="100%"
             style="display:flex; justify-content:center; align-items:center; background:#f4f6f9;">

        <window title="🔑 Login" border="normal" width="420px"
                closable="false"
                style="border-radius:12px; background:#ffffff; box-shadow:0 2px 8px rgba(0,0,0,0.1);">

            <vlayout spacing="20px" style="padding:25px;">

                <!-- Header -->
                <label value="Welcome Back!"
                       style="font-weight:bold; font-size:22px; color:#2c3e50;"/>
                <label value="Please login to continue"
                       style="color:#7f8c8d; font-size:14px;"/>

                <!-- Native HTML form -->
                <h:form action="${pageContext.request.contextPath}/login.zul" method="POST">
                    <grid width="100%">
                        <rows>
                            <row>
                                <label value="Username:" width="100px" style="font-weight:bold;"/>
                                <textbox name="username" hflex="1" sclass="login-textbox"
                                         placeholder="Enter username"/>
                            </row>
                            <row>
                                <label value="Password:" width="100px" style="font-weight:bold;"/>
                                <textbox name="password" type="password" hflex="1" sclass="login-textbox"
                                         placeholder="Enter password"/>
                            </row>
                            <row>
                                <cell colspan="2">
                                    <button type="submit" label="Login"
                                            style="width:100%; background:#2ecc71; color:white; font-weight:bold;
                                                   border:none; padding:10px; border-radius:6px;"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </h:form>

                <!-- Error message -->
                <label value="Invalid username or password"
                       style="color: red; font-weight:bold; text-align:center;"
                       visible="${param.error != null}"/>

            </vlayout>
        </window>
    </vlayout>
</zk>
