<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <window self="@define(content)"
            apply="latihan.controller.TicketListController">
        <vlayout spacing="20px" style="padding:20px;">
            <label value="🎫 Ticket List"
                   style="font-weight:bold; font-size:22px; color:#2c3e50;"/>

            <!-- 🔎 Filter -->
            <hlayout spacing="15px">
                <label value="Filter by Status:" style="font-weight:bold;"/>
                <combobox id="statusFilter" width="150px" placeholder="Select status" readonly="true">
                </combobox>

                <label value="Filter by Priority:" style="font-weight:bold;"/>
                <combobox id="priorityFilter" width="150px" placeholder="Select priority" readonly="true">
                </combobox>

                <button id="btnReset" label="♻ Reset"
                        style="background:#95a5a6; color:white; border-radius:6px;"/>
            </hlayout>

            <!-- 📋 Table Tickets -->
            <groupbox mold="3d" width="100%" style="background:#ffffff; border-radius:10px;">
                <caption label="📌 All Tickets" style="font-weight:bold; color:#2c3e50;"/>
                <listbox id="ticketList" mold="paging" pageSize="5" width="100%">
                    <listhead>
                        <listheader label="ID" width="50px"/>
                        <listheader label="Title"/>
                        <listheader label="Status"/>
                        <listheader label="Priority"/>
                        <listheader label="Assigned To"/>
                        <listheader label="Action" width="120px"/>
                    </listhead>
                </listbox>
            </groupbox>

            <button id="btnCreate" label="➕ Create New Ticket" href="ticket_form.zul"
                    style="background:#2ecc71; color:white; border-radius:6px; width:200px;"/>
        </vlayout>
    </window>
</zk>
