<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>

<zk>
    <window self="@define(content)" border="none">
        <!-- Bungkus semua isi dengan div scrollable -->
        <div style="height:100%; overflow:auto; padding:20px;">
            <vlayout spacing="20px">
                <!-- Judul -->
                <label value="ðŸŽŸ Ticket Detail"
                       style="font-weight:bold; font-size:22px; color:#2c3e50;"/>

                <!-- Info Ticket -->
                <groupbox mold="3d" width="100%" style="background:#ffffff; border-radius:10px;">
                    <caption label="Ticket Information" style="font-weight:bold; color:#2c3e50;"/>
                    <grid width="700px" style="padding:15px;">
                        <rows>
                            <row>
                                <label value="Ticket ID:" style="font-weight:bold; width:150px;"/>
                                <label value="1"/>
                            </row>
                            <row>
                                <label value="Title:" style="font-weight:bold;"/>
                                <label value="Email not working"/>
                            </row>
                            <row>
                                <label value="Description:" style="font-weight:bold;"/>
                                <label value="User cannot send or receive emails since morning."/>
                            </row>
                            <row>
                                <label value="Status:" style="font-weight:bold;"/>
                                <label value="Open" style="color:green; font-weight:bold;"/>
                            </row>
                            <row>
                                <label value="Priority:" style="font-weight:bold;"/>
                                <label value="High" style="color:#c0392b; font-weight:bold;"/>
                            </row>
                            <row>
                                <label value="Assigned To:" style="font-weight:bold;"/>
                                <label value="Admin1"/>
                            </row>
                            <row>
                                <label value="Requester:" style="font-weight:bold;"/>
                                <label value="UserA"/>
                            </row>
                            <row>
                                <label value="Created Date:" style="font-weight:bold;"/>
                                <label value="2025-09-21 09:30"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>

                <!-- Action Buttons -->
                <hlayout spacing="10px">
                    <button label="âœ Edit" href="ticket_form.zul"
                            style="background:#f39c12; color:white; border-radius:6px;"/>
                    <button label="ðŸ”„ Change Status"
                            style="background:#3498db; color:white; border-radius:6px;"/>
                    <button label="ðŸ—‘ Delete"
                            style="background:#e74c3c; color:white; border-radius:6px;"/>
                </hlayout>

                <!-- Comments Section -->
                <include src="comments.zul" />
<!--                <groupbox mold="3d" width="100%" style="margin-top:20px; background:#ffffff; border-radius:10px;">-->
<!--                    -->
<!--                    &lt;!&ndash; Tambah Komentar &ndash;&gt;-->
<!--                    <hlayout spacing="10px" style="margin-top:10px; padding:10px;">-->
<!--                        <textbox width="500px" placeholder="Write a comment..."/>-->
<!--                        <button label="âž¡ Send"-->
<!--                                style="background:#2ecc71; color:white; border-radius:6px;"/>-->
<!--                    </hlayout>-->
<!--                </groupbox>-->
            </vlayout>
        </div>
    </window>
</zk>
