<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul" ?>
<zk>
    <window self="@define(content)" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('latihan.viewmodel.UserListViewModel')">
        <vlayout spacing="20px" style="padding:20px;">
            <label value="👥 User Management"
                   style="font-weight:bold; font-size:22px; color:#2c3e50;"/>

            <listbox model="@load(vm.users)" width="100%" emptyMessage="No Users found.">
                <listhead>
                    <listheader label="ID" />
                    <listheader label="Name" />
                    <listheader label="Role" />
                    <listheader label="Actions" />
                </listhead>

                <template name="model" var="user">
                    <listitem>
                        <listcell label="@load(String.valueOf(user.id))" />
                        <listcell label="@load(user.name)" />
                        <listcell label="@load(vm.getRoleLabel(user))" />
                        <listcell>
                            <button label="View" style="background:#3498db; color:white; border-radius:6px;"
                                    onClick="@command('viewUser', user=user)" />
                        </listcell>
                    </listitem>
                </template>
            </listbox>

            <button label="➕ Add User"
                    style="background:#2ecc71; color:white; border-radius:6px; width:150px;"
                    href="create_user_form.zul"
            />
        </vlayout>
    </window>
</zk>
